spring.application.name=Spring_Security

#spring.security.user.name=admin
#spring.security.user.password=admin

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.app.jwtSecret=aksjndjk123142543asdsgdfdfh3h34h3hedfgdfgadgffdsgsdgdsgshgfhfnfnffnf
spring.app.jwtExpirationMs=172800000

logging.level.org.springframework.security=DEBUG